
Clock is: 0
The agent goes right
{0: {'smell': 0.25, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 1: {'smell': 1, 'wind': 1.0, 'agent': 0, 'wumpus': 1}, 2: {'smell': 1, 'wind': 1.0, 'agent': 0, 'wumpus': 1}, 3: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 4: {'smell': 1, 'wind': 1.0, 'agent': 0, 'wumpus': 1}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 13: {'smell': 0, 'wind': 1.0, 'agent': 1, 'wumpus': 0}, 14: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 1.0, 'agent': 0, 'wumpus': 0}}


Clock is: 1
The agent goes left
{0: {'smell': 1, 'wind': 0.9998, 'agent': 0, 'wumpus': 1}, 1: {'smell': 1, 'wind': 0.9998, 'agent': 0, 'wumpus': 1}, 2: {'smell': 1, 'wind': 0.9998, 'agent': 0, 'wumpus': 1}, 3: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 4: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9998, 'agent': 1, 'wumpus': 0}, 7: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9998, 'agent': 0, 'wumpus': 0}}


Clock is: 2
The agent goes right
{0: {'smell': 1, 'wind': 0.9994, 'agent': 0, 'wumpus': 1}, 1: {'smell': 1, 'wind': 0.9994, 'agent': 0, 'wumpus': 1}, 2: {'smell': 1, 'wind': 0.9994, 'agent': 0, 'wumpus': 1}, 3: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 4: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9994, 'agent': 1, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9994, 'agent': 0, 'wumpus': 0}}


Clock is: 3
The agent goes right
{0: {'smell': 1, 'wind': 0.9986, 'agent': 0, 'wumpus': 1}, 1: {'smell': 1, 'wind': 0.9986, 'agent': 0, 'wumpus': 1}, 2: {'smell': 1, 'wind': 0.9986, 'agent': 0, 'wumpus': 1}, 3: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 4: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9986, 'agent': 1, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9986, 'agent': 0, 'wumpus': 0}}


Clock is: 4
The agent goes left
{0: {'smell': 1, 'wind': 0.9976, 'agent': 0, 'wumpus': 1}, 1: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 2: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 3: {'smell': 1, 'wind': 0.9976, 'agent': 0, 'wumpus': 1}, 4: {'smell': 1, 'wind': 0.9976, 'agent': 0, 'wumpus': 1}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9976, 'agent': 1, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0.25, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9976, 'agent': 0, 'wumpus': 0}}


Clock is: 5
The agent goes right
{0: {'smell': 1, 'wind': 0.9962, 'agent': 0, 'wumpus': 1}, 1: {'smell': 1, 'wind': 0.9962, 'agent': 0, 'wumpus': 1}, 2: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 3: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 4: {'smell': 1, 'wind': 0.9962, 'agent': 0, 'wumpus': 1}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9962, 'agent': 1, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0.25, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9962, 'agent': 0, 'wumpus': 0}}


Clock is: 6
The agent goes right
{0: {'smell': 1, 'wind': 0.9945, 'agent': 0, 'wumpus': 1}, 1: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 2: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 3: {'smell': 1, 'wind': 0.9945, 'agent': 0, 'wumpus': 1}, 4: {'smell': 1, 'wind': 0.9945, 'agent': 0, 'wumpus': 1}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 1, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0.25, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9945, 'agent': 0, 'wumpus': 0}}


Clock is: 7
The agent goes left
{0: {'smell': 1, 'wind': 0.9925, 'agent': 0, 'wumpus': 1}, 1: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 2: {'smell': 1, 'wind': 0.9925, 'agent': 0, 'wumpus': 1}, 3: {'smell': 1, 'wind': 0.9925, 'agent': 0, 'wumpus': 1}, 4: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9925, 'agent': 1, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0.25, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9925, 'agent': 0, 'wumpus': 0}}


Clock is: 8
The agent goes right
{0: {'smell': 1, 'wind': 0.9903, 'agent': 0, 'wumpus': 1}, 1: {'smell': 1, 'wind': 0.9903, 'agent': 0, 'wumpus': 1}, 2: {'smell': 1, 'wind': 0.9903, 'agent': 0, 'wumpus': 1}, 3: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 4: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 1, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0.25, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9903, 'agent': 0, 'wumpus': 0}}


Clock is: 9
The agent goes right
{0: {'smell': 1, 'wind': 0.9877, 'agent': 0, 'wumpus': 1}, 1: {'smell': 1, 'wind': 0.9877, 'agent': 0, 'wumpus': 1}, 2: {'smell': 1, 'wind': 0.9877, 'agent': 0, 'wumpus': 1}, 3: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 4: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9877, 'agent': 1, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0.25, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9877, 'agent': 0, 'wumpus': 0}}


Clock is: 10
The agent goes left
{0: {'smell': 1, 'wind': 0.9848, 'agent': 0, 'wumpus': 1}, 1: {'smell': 1, 'wind': 0.9848, 'agent': 0, 'wumpus': 1}, 2: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 3: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 4: {'smell': 1, 'wind': 0.9848, 'agent': 0, 'wumpus': 1}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9848, 'agent': 1, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0.25, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9848, 'agent': 0, 'wumpus': 0}}


Clock is: 11
The agent goes right
{0: {'smell': 0.25, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 1: {'smell': 1, 'wind': 0.9816, 'agent': 0, 'wumpus': 1}, 2: {'smell': 1, 'wind': 0.9816, 'agent': 0, 'wumpus': 1}, 3: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 4: {'smell': 1, 'wind': 0.9816, 'agent': 0, 'wumpus': 1}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9816, 'agent': 1, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0.25, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9816, 'agent': 0, 'wumpus': 0}}


Clock is: 12
The agent goes left
{0: {'smell': 0.25, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 1: {'smell': 1, 'wind': 0.9781, 'agent': 0, 'wumpus': 1}, 2: {'smell': 1, 'wind': 0.9781, 'agent': 0, 'wumpus': 1}, 3: {'smell': 1, 'wind': 0.9781, 'agent': 0, 'wumpus': 1}, 4: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 5: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 6: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 7: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 8: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 9: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 10: {'smell': 0.125, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 11: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 12: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 13: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 14: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 15: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 16: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 17: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 18: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 19: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 20: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 21: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 22: {'smell': 0.25, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 23: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 24: {'smell': 0.25, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 25: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 26: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 27: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 28: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 29: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 30: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 31: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 32: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 33: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 34: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 35: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 36: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 37: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 38: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 39: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 40: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 41: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 42: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 43: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 44: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 45: {'smell': 0.25, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 46: {'smell': 0.25, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 47: {'smell': 0.25, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 48: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 49: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 50: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 51: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 52: {'smell': 0, 'wind': 0, 'agent': 0, 'wumpus': 0}, 53: {'smell': 0.5, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 54: {'smell': 0.5, 'wind': 0.9781, 'agent': 1, 'wumpus': 0}, 55: {'smell': 0.25, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 56: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 57: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 58: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}, 59: {'smell': 0, 'wind': 0.9781, 'agent': 0, 'wumpus': 0}}
The agent found a gold